# lambda

./: .gitignore  README.md
open-meteo-sdk/: pom.xml
open-meteo-sdk/src/main/java/com/openmeteo/sdk/: OpenMeteoClient.java  WeatherForecast.java
task01/: pyvenv.cfg
task01/.syndicate_venv/: pyvenv.cfg
task01/.syndicate_venv/Scripts/: activate  activate.bat
task01/Scripts/: activate  activate.bat  cfn  cfn2py  jp.py
task02/: pom.xml
task02/jsrc/main/java/com/task02/: Body.java  HelloWorld.java  RouteKey.java
task03/: deployment_resources.json  pom.xml
task03/jsrc/main/java/com/task03/: HelloWorld.java
task04/: deployment_resources.json  pom.xml
task04/jsrc/main/java/com/task04/: SnsHandler.java  SqsHandler.java
task05/: .gitignore  deployment_resources.json
task05/src/commons/: abstract_lambda.py
task05/src/lambdas/api_handler/: handler.py  lambda_config.json
task05/src/task05/: api_handler.py  lambda_config.json
task06/: deployment_resources.json
task06/src/lambdas/audit_producer/: handler.py  lambda_config.json
task07/: deployment_resources.json
task07/src/lambdas/uuid_generator/: handler.py  lambda_config.json
task08/: deployment_resources.json  pom.xml
task08/jsrc/main/java/com/task08/: ApiHandler.java  RouteKey.java
task09/: deployment_resources.json  pom.xml
task09/jsrc/main/java/com/task09/: Processor.java  RouteKey.java
task10/: deployment_resources.json  pom.xml
task10/jsrc/main/java/com/demoapigatewaycognito/: ApiHandler.java
task10/jsrc/main/java/com/demoapigatewaycognito/dto/: RouteKey.java  SignIn.java  SignUp.java
task10/jsrc/main/java/com/demoapigatewaycognito/handler/: CognitoSupport.java  GetReservationsHandler.java  GetRootHandler.java  GetSecuredHandler.java  GetTableByIdHandler.java  GetTablesdHandler.java  PostReservationsHandler.java  PostTablesdHandler.java
task10/jsrc/main/java/com/task10/: ApiHandler.java
task10/jsrc/main/java/com/task10/dto/: RouteKey.java  SignIn.java  SignUp.java
task10/jsrc/main/java/com/task10/handler/: CognitoSupport.java  GetReservationsHandler.java  GetSecuredHandler.java  GetTableByIdHandler.java  GetTableNotExistHandler.java  GetTablesdHandler.java  PostReservationsHandler.java  PostSignInHandler.java  PostSignUpHandler.java  PostTablesdHandler.java  RouteNotImplementedHandler.java
task11/: deployment_resources.json  pom.xml
task11/export/: ab8jtcal42_oas_v3.json  yp0badrmo1_oas_v3.json  yqtfnkm8zl_oas_v3.json
task11/jsrc/main/java/com/task11/: ApiHandler.java
task11/jsrc/main/java/com/task11/dto/: SignUp.java
task11/jsrc/main/java/com/task11/handler/: CognitoSupport.java  GetReservationsHandler.java  GetSecuredHandler.java  GetTableByIdHandler.java  GetTableNotExistHandler.java  GetTablesdHandler.java  PostReservationsHandler.java  PostSignInHandler.java  PostSignUpHandler.java  PostTablesdHandler.java  RouteNotImplementedHandler.java
task11/swagger_src/task11_api_ui/: swagger_ui_config.json
